# Show sql
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## PostgreSQL
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.xcmmfmxxpsycumbekcec
spring.datasource.password=saluyustore.
spring.datasource.driver-class-name=org.postgresql.Driver
## Default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.leakDetectionThreshold=60000
spring.datasource.hikari.idle-timeout=900000
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/v3/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
server.servlet.context-path=/saluyustore-service
server.port=8000
